<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giới thiệu về ACFC Việt Nam - Nhà phân phối thời trang quốc tế hàng đầu, mang đến trải nghiệm mua sắm đẳng cấp với hơn 25 thương hiệu nổi tiếng.">
    <title>About ACFC</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
   

    <section class="banner">
        <div class="banner-wrapper">
            <img class="banner-image active" src="image/BANNER2.jpg" alt="Banner 1">
            <img class="banner-image" src="image/BANNER4.jpg" alt="Banner 2">
            <button class="banner-btn banner-btn-left" aria-label="Previous Slide"><i class="fa-solid fa-angle-left"></i></button>
            <button class="banner-btn banner-btn-right" aria-label="Next Slide"><i class="fa-solid fa-angle-right"></i></button>
            <div class="banner-indicators">
                <span class="indicator active"></span>
                <span class="indicator"></span>
            </div>
        </div>
    </section>

    <div class="features">
        <div class="feature">
            <img src="image/acfc-a.png" alt="Authentic Icon">
            <h2>Authentic</h2>
            <p>100% sản phẩm chính hãng</p>
        </div>
        <div class="feature">
            <img src="image/acfc-c.png" alt="Convenient Icon">
            <h2>Convenient</h2>
            <p>Mua sắm thời trang hàng hiệu chỉ trong 1 cú click</p>
        </div>
        <div class="feature">
            <img src="image/acfc-f.png" alt="Family Icon">
            <h2>Family</h2>
            <p>Đa dạng hóa sản phẩm cho mọi thành viên trong gia đình</p>
        </div>
        <div class="feature">
            <img src="image/acfc-c.png" alt="Catch the Trends Icon">
            <h2>Catch the trends</h2>
            <p>Bắt nhịp những xu hướng thời trang mới nhất thế giới</p>
        </div>
    </div>

    <div class="about">
        <h1>ACFC Việt Nam</h1>
        <p>ACFC - Thành viên thuộc tập đoàn Imex Pan Pacific Group (IPPG), là nhà phân phối và quản lý các thương hiệu thời trang quốc tế hàng đầu Việt Nam. Với hệ thống hơn 300 cửa hàng tại các trung tâm thành phố lớn trên toàn quốc, ACFC mang sứ mệnh đưa người Việt đến gần hơn với kinh đô thời trang hàng hiệu. Đến với ACFC, chúng tôi mang đến các dịch vụ mua sắm hàng hiệu chính hãng, đẳng cấp; kèm theo đó là các đặc quyền ưu đãi dành cho khách hàng thành viên, khách hàng VIP với sự quy tụ của hơn 25 thương hiệu thời trang quốc tế. ACFC định hướng mang đến làn gió mới cho những người yêu thời trang, thích cái đẹp và muốn lan tỏa đam mê thời trang đến với cộng đồng.</p>
        <p>Các thương hiệu ACFC phân phối độc quyền tại thị trường Việt Nam như NIKE, Mango, Levi's, Gap, Old Navy, Calvin Klein, Tommy Hilfiger, Mothercare, OVS, Banana Republic, Owndays, French Connection, Parfois, Cotton:on, Typo, Polo Ralph Lauren, Dockers, Sunnies Studios, Sunnies Face, Swarovski, Guess, Sisley, United Colors Of Benetton, ...</p>
        <img src="image/about.png" alt="About ACFC Image" loading="lazy">
    </div>

    <div class="stats-section">
        <h2 class="stats-title">NHỮNG CON SỐ ẤN TƯỢNG</h2>
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">25+</div>
                <div class="stat-description">THƯƠNG HIỆU QUỐC TẾ<br>CHUYÊN PHÂN PHỐI ĐỘC QUYỀN</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">300+</div>
                <div class="stat-description">CỬA HÀNG<br>THỜI TRANG - MỸ PHẨM</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">3700+</div>
                <div class="stat-description">NHÂN VIÊN</div>
            </div>
        </div>
    </div>

    <div class="route">
        <img src="image/lo_trinh_phat_trien_2024.jpg" alt="Development Roadmap 2024" loading="lazy">
    </div>

    <div class="brand">
        <h2>Thương hiệu phân phối</h2>
        <div class="brand-logos">
            <div class="brand-item"><img src="image/ax.svg" alt="AX Logo"></div>
            <div class="brand-item"><img src="image/banana_republic.svg" alt="Banana Republic Logo"></div>
            <div class="brand-item"><img src="image/ck_1.svg" alt="Calvin Klein Logo"></div>
            <div class="brand-item"><img src="image/cottonon_hover.svg" alt="Cotton On Logo"></div>
            <div class="brand-item"><img src="image/dockers.svg" alt="Dockers Logo"></div>
            <div class="brand-item"><img src="image/fcuk_hover.svg" alt="French Connection Logo"></div>
            <div class="brand-item"><img src="image/gap.svg" alt="Gap Logo"></div>
            <div class="brand-item"><img src="image/guess.svg" alt="Guess Logo"></div>
            <div class="brand-item"><img src="image/karl.svg" alt="Karl Lagerfeld Logo"></div>
            <div class="brand-item"><img src="image/levis_hover.svg" alt="Levis Logo"></div>
            <div class="brand-item"><img src="image/mango.svg" alt="Mango Logo"></div>
            <div class="brand-item"><img src="image/mothercare.svg" alt="Mothercare Logo"></div>
            <div class="brand-item"><img src="image/nike.svg" alt="Nike Logo"></div>
            <div class="brand-item"><img src="image/old_navy.svg" alt="Old Navy Logo"></div>
            <div class="brand-item"><img src="image/ovs.svg" alt="OVS Logo"></div>
            <div class="brand-item"><img src="image/owndays.svg" alt="Owndays Logo"></div>
            <div class="brand-item"><img src="image/parfois.svg" alt="Parfois Logo"></div>
            <div class="brand-item"><img src="image/polo.svg" alt="Polo Ralph Lauren Logo"></div>
            <div class="brand-item"><img src="image/sisley.svg" alt="Sisley Logo"></div>
            <div class="brand-item"><img src="image/sunnies_face.svg" alt="Sunnies Face Logo"></div>
            <div class="brand-item"><img src="image/sunnies_studios.svg" alt="Sunnies Studios Logo"></div>
            <div class="brand-item"><img src="image/swarovski.svg" alt="Swarovski Logo"></div>
            <div class="brand-item"><img src="image/tommy_hilfiger.svg" alt="Tommy Hilfiger Logo"></div>
            <div class="brand-item"><img src="image/typo.svg" alt="Typo Logo"></div>
        </div>
    </div>

    <div class="testimonial-section">
        <div class="testimonial-slider">
            <div class="testimonial-slide">
                <div class="testimonial-image">
                    <img src="image/ms-phi-phuong.jpg" alt="Ms. Vũ Thị Phi Phượng - CEO" loading="lazy">
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-quote">
                        "Trải qua quá trình từng làm việc cho những tập đoàn Đa quốc gia nhưng tôi vẫn có ước mọng tìm được một tập đoàn trong nước có môi trường làm việc chuyên nghiệp để đầu quân, đem sức mình cùng giúp sức xây dựng xã hội, xây dựng đất nước, và IPPG là điểm đến hội tụ đủ tất cả mong muốn đó. Với tầm nhìn xa của Chủ Tịch trong việc tạo dựng một nền tảng kinh doanh rõ ràng, minh bạch, bền vững và đặc biệt hơn là lịch sử của tập đoàn, sự trở về xây dựng đất nước của Chủ Tịch đã truyền cảm hứng cho tôi trong suốt thời gian làm việc vừa qua, luôn nghĩ nhiều hơn cho ACFC cũng như IPPG. Với tôi IPPG không hẳn chỉ là công ty mà còn làm mãi nhà, là điểm đến cuối cùng mà tôi luôn muốn gắn bó."
                    </div>
                    <div class="testimonial-author">
                        - Ms. Vũ Thị Phi Phượng - CEO -
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-image">
                    <img src="image/mr-louis-nguyen.jpg" alt="Mr. Louis Nguyen - Manager" loading="lazy">
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-quote">
                        "Tôi rất tự hào khi được làm việc tại ACFC, một môi trường chuyên nghiệp và sáng tạo. Chúng tôi luôn nỗ lực mang đến những trải nghiệm thời trang tốt nhất cho khách hàng Việt Nam."
                    </div>
                    <div class="testimonial-author">
                        - Mr. Louis Nguyen - Manager -
                    </div>
                </div>
            </div>
        </div>
        <button class="banner-btn banner-btn-left" aria-label="Previous Testimonial"><i class="fa-solid fa-angle-left"></i></button>
        <button class="banner-btn banner-btn-right" aria-label="Next Testimonial"><i class="fa-solid fa-angle-right"></i></button>
        <div class="banner-indicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
        </div>
    </div>

   

    <script src="about.js"></script>
</body>
</html>